/*LESS*/

/*MAIN STYLES*/
@white: #fff;
@brown: #8b572a;
@light-brown: #b2753e;
@back-brown: #c3a791;
@border-brown: #4D3118;
@table-brown: #eee;
@base-grey: #4b4c46;
@light-grey: #5e5d62;
@back-grey: #ebebeb;
@border-grey: #979797;
@grid-grey: #d2d2d4;
@text-grey: #444;
@tab-grey: #d9d9d9;
@tour-grey: #5c5c5c;
@family: 'Lato', sans-serif;
@font: 'PT Sans Narrow', sans-serif;
.rounded-corners (@radius:10px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

/*GENERAL*/
body {margin:0; padding:0; font-family:@family !important; background:@white; background-size:100% auto;}
h1,h2,h3,h4,h5,h6, p {font-family:@family !important;}
p {font-size:15px;}
h1 {}
h2 {margin:0;}
h3 {margin:0; font-size:32px; font-weight:300; letter-spacing:4px;}
a {cursor:pointer}
a:hover {text-decoration:none;}
video {width:100%; max-width:100%;}
.center {width:100%; text-align:center;}
.no-float {margin:0 auto; float:none;}
.no-padding {padding:0 !important;}
.extra-padding {padding:85px 0 !important;}
.no-border {border:none !important;}
.no-margin {margin:0 !important;}
.no-margin-bottom {margin-bottom:0 !important;}
.shadow {position:relative; -webkit-box-shadow:0px 2px 5px 0px rgba(50, 50, 50, 0.75); -moz-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75); box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75);}
.box-shadow {-moz-box-shadow: 0 0 6px 0 rgba(50, 50, 50, 0.5); -webkit-box-shadow: 0 0 6px 0 rgba(50, 50, 50, 0.5); box-shadow: 0 0 6px 0 rgba(50, 50, 50, 0.5); .rounded-corners(3px); height:365px; overflow:hidden;}
.white-shadow {position:absolute; bottom:0; left:0; display:block; height:40px; background:url(../imag/back/white-shadow.png) repeat top center; z-index:200; width:100%;}
.relative {position:relative;}
.upper {text-transform:uppercase;}
.mobile {display:none;}

/*TRANSITIONS*/
a, a:hover {-webkit-transition:background .2s ease-in-out,color .2s ease-in-out; -moz-transition:background .2s ease-in-out,color .2s ease-in-out; -ms-transition:background .2s ease-in-out,color .2s ease-in-out; -o-transition:background .2s ease-in-out,color .2s ease-in-out; transition:background .2s ease-in-out,color .2s ease-in-out;}
.hover figure:hover img {opacity:1; -webkit-animation:flash 1.5s; animation:flash 1.5s;}
@-webkit-keyframes flash {
	0% {opacity: .4;}
	100% {opacity: 1;}
}
@keyframes flash {
	0% {opacity: .4;}
	100% {opacity: 1;}
}

/*WRAPPER*/
.wrapper {width:100%; position:relative; overflow:hidden;}
#main {width:100%; display:block; padding:0;}

/*COMMON*/
.cont-button {display:block; margin:60px 0 0;}
.cont-button {
	a {position:relative; display:inline-block; width:auto; cursor:pointer;}
}
.cont-buttons {padding:0px;}
.cont-buttons a {width:auto; margin:10px auto 0; padding:6px 25px; font-size:14px; color:@white; letter-spacing:1px; float:none;} 
.cont-buttons a.info {border:2px solid @brown; color:@brown;}
.cont-buttons a:hover {background:@back-brown; border:2px solid @back-brown; color:@white;}
.foot-buttons {position:relative; width:100%; margin-top:-50px; height:100px; text-align:center; text-transform:uppercase;}
.foot-buttons a {display:inline-block; margin:0; color:@white !important;}
.left-button {position:absolute; left:0; background:@brown; color:@white; float:left;}
.right-button {position:absolute; right:0; background:@brown; color:@white; float:right;}
.center-button {background:@text-grey; border:2px solid @text-grey !important; color:@white; margin:0 auto;}
.center-button:hover {border:2px solid @back-brown !important;}
input[type="submit"], button {.rounded-corners (0px);}

/*HEADER*/
#header {position:relative; display:block; font-family:@family !important; z-index:900; background:url(../imag/back/bg_header.png) repeat-x left top !important;}
.alt #header {background:url(../imag/back/bg_header.png) repeat-x left top !important;}
#header {
	h1 {margin:12px 0;}
	.cont-header {display:block; position:relative; z-index:10;}
	.auxi-data {padding:10px 0; color:@white; font-size:14px; text-align:right; border-bottom:1px solid @white; letter-spacing:1px;}
	.auxi-data {
		address {margin:0; padding:0;}
	}
	.main-nav {margin:0; padding:0; text-align:center; position:relative;}
	.main-nav {
		ul {margin:0 0 0 20px; padding:0; text-align:center;}
		ul li {display:inline-block; margin:0; font-size:16px; letter-spacing:1px;}
		ul li a {display:block; margin:0 12px; padding:24px 0 14px; font-size:15px; color:@white; text-transform:none;}
		ul li a:hover {border-bottom:1px solid @white !important;}
		ul li.inicio a {width:222px; height:70px; text-indent:-999em; background:url(../imag/logo/logo.png) no-repeat center 10px;}
		ul li.inicio a:hover {opacity:.6;}
		ul li ul {display:none; position:absolute; margin:0; padding:0; min-width:auto;}
		ul li:hover > ul {display:block; width:auto; z-index:1000; background:url(../imag/back/bg_button.png) transparent repeat left top !important;}
		ul li ul li {position:relative; width:100%; margin:0; padding:0; font-size:14px; text-align:left; float:left; background-color:none !important}
		ul li ul li:first-child {margin:0 !important;}
		ul li ul li a {width:100%; margin:0; padding:6px 10px !important; background-image:none !important;}
		ul li ul li a:hover {color:@text-grey !important; border:none !important; background:@back-grey;}
		.menu-item-has-children {padding-right:15px;}
		.menu-item-has-children a {padding-right:12px;}
		.int-nav {padding:0;}
		.left-nav li {float:left;}
		.cont-logo {position:absolute; margin:auto; top:10px; left:0; right:0;} 
		.cont-logo img {max-width:90%;}
	}
	#video-background {width:100%; z-index:-100; left:0;}
	.navigation > li ul a, .navigation > li ul a:visited {background:none;}
	.navigation.sf-arrows .sf-with-ul:after {top:35px;}
}
.home .cont-top {display:none;}
.cont-top {position:relative; margin:0 0 -230px 0; top:-230px;}
.main-image {z-index:0; width:100%;}
.main-video {position:relative; margin:0 0 -255px 0; top:-230px; z-index:0;}
.main-video iframe {width:100%; pointer-events:none; object-fit:cover;}
.intro-site {margin-top:0px;}
.intro-site {
	h2 {display:inline-block; margin:0; padding:10px 0; font-weight:300; font-size:32px; border-bottom:1px solid @white; color:@white; letter-spacing:4px;}
	h2 strong {font-weight:400;}
	h3 {padding:10px 0; color:@white !important; font-size:20px !important;}
}
.intro-int-site {position:absolute; width:50%; height:50px; text-align:center; margin:auto; top:0; bottom:0; left:0; right:0; z-index:100;}
.intro-int-site {
	h2 {position:relative; margin:0; padding:0 0px 10px; display:inline-block; font-size:26px; font-weight:400; color:@white; border-bottom:1px solid @white; letter-spacing:4px; text-transform:uppercase;}
}
.page #header .intro-site {
	h2 {text-transform:uppercase; font-size:28px;}
}
.alt .navigation a, .alt .navigation a:visited {color:@white !important;}
.alt #header {margin:0 !important;}

/*SLIDER*/
.desktop {height:525px;}
.cont-video {position:relative !important; top:20% !important; z-index:1000;}
#slider {position:relative; width:100%; margin:0 0 -230px; color:@white; top:-230px; z-index:60;}
#slider .slides li {height:605px; background-size:100% 100% !important;}
.cont-button.button-out {margin:120px auto 0; float:none; text-align:center;}
#section1 #video_container {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    background:url(../imag/main/main_home.png) 50% 0 no-repeat;
    background-size:150% 100%;
    overflow-y: hidden;
    min-width: 100%;
    min-height: 755px;
    max-height: 755px;
    z-index: 0;
    max-width: 100%;
}
#bgvid {width:100%;}

/*BOOKING*/
.home #reserva {padding-top:20px;}
.home #reserva p {margin-right:15px; margin-left:15px;}
#reserva {padding:0; text-align:center; background:@back-grey;}
#reserva p {margin-bottom:20px !important; font-size:16px !important; font-weight:700 !important; letter-spacing:3px !important; color:@text-grey;}
#main-reserva p {margin:30px 15px;}
.booking-wrap {position:relative; margin:0; padding:0 0 20px; height:auto; background:none;}
.booking-wrap {
	h3 {display:none !important;}
	p {width:25%; display:inline-block; margin-bottom:20px !important; font-size:16px !important; font-weight:700 !important; letter-spacing:3px !important; color:@text-grey;}
	form p {margin-top:0 !important; margin-left:0 !important; padding-left:0 !important;}
	input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea, select, input[type="submit"] {width:100%; background:transparent; padding:8px 15px; color:@text-grey; font-size:14px; font-weight:700; font-family:@family;}
	input[type="submit"], button {padding:10px 15px; background:@brown; color:@white !important; text-transform:uppercase; float:right; border:none;}
	input[type="submit"]:hover, button:hover {background:@back-brown !important; border:none;}
	::-webkit-input-placeholder {color:@text-grey;}
	:-moz-placeholder {color:@text-grey;}
	::-moz-placeholder {color:@text-grey}
	:-ms-input-placeholder {color:@text-grey;}
	.hb-search-fields {margin-bottom:20px;}
	.hb-search-submit-section {position:absolute; right:0; top:0;}
	.cont-button {margin:0 0 30px;}
	.button-home {margin-top:15px !important;}
}
.hb-booking-search-form {
	h3 {display:none;}
	p.hb-check-dates-wrapper, p.hb-people-wrapper {display:inline-block; width:auto !important;}
	.hb-input-datepicker, input.datepicker {width:100%; border:2px solid @brown;}
	select, .b-form .dk_theme_ci .dk_toggle {width:100% !important; padding:12px 18px !important; border:2px solid @brown; text-align:left; color:@text-grey;}
	.b-form input[type=text] {color:@text-grey !important;}
	.b-form .arrival, .b-form .departure, .b-form .adults, .b-form .room {width:20%;}
	.b-form > div {margin:0; padding:0 10px;}
	.b-form > div.bookbtn {margin:10px auto 0; font-weight:300; float:none;}
	.b-form button[type=submit] {margin:10px 0 auto; border:2px solid @brown; background:@brown; letter-spacing:2px;}
	.b-form button[type=submit]:hover {background:@back-brown; border:2px solid @back-brown;}
	.b-form .arrival .ui-datepicker-trigger, .b-form .departure .ui-datepicker-trigger, .b-form .arrival .ui-datepicker-trigger:hover, .b-form .departure .ui-datepicker-trigger:hover {right:15px; color:@text-grey !important;}
	.dk_theme_ci .dk_options {text-align:left; z-index:500;}
	::-webkit-input-placeholder {color:@text-grey;}
	:-moz-placeholder {color:@text-grey;}
	::-moz-placeholder {color:@text-grey}
	:-ms-input-placeholder {color:@text-grey;}
}
.booking-search {padding:0 0 30px; background:@back-grey;}

/*HOME*/
.back-images {position:absolute; top:0; left:0;}
.page-template-template-bar #intro, .page-template-template-valle #intro, .page-template-template-habitaciones #intro {background:none;}
.page-template-template-tours #intro, .page-template-template-valle #intro, .page-template-template-habitaciones #intro, .page-template-template-tarifas #intro {padding-bottom:0;}
#intro {position:relative; display:block; padding:0 0 90px; background:url(../imag/back/bg_fondo.png) 50% 0 no-repeat fixed; text-align:center; z-index:100;}
#intro {
	h3 {display:inline-block; width:auto; padding:10px 0; color:@brown; border-bottom:1px solid @brown;}
	p {margin:50px 0; font-weight:400; letter-spacing:2px; font-size:15px;}
	.col {
		h4 {width:100%; text-align:center; margin:15px 0; color:@white; font-size:24px; font-weight:300;}
		h4 a {color:@white;}
		p {margin:20px 15px; font-size:14px; letter-spacing:0; color:@text-grey; line-height:160%;}
		img {.rounded-corners(3px 3px 0 0);}
		.white-shadow {display:block; width:100%; z-index:50;}
	}
	.cont-col {width:100%; padding:0 !important;}
}
.home.page #intro {
	h3 {display:inline-block; width:auto; margin:0; padding:10px 0; color:@brown; border-bottom:1px solid @brown;}
	p {margin:50px 0; font-weight:400; letter-spacing:2px; font-size:15px;}
	.col {
		h4 {width:100%; text-align:center; margin:0; padding:15px 0; color:@white; font-size:24px; font-weight:300; background:url(../imag/back/black-shadow.png) repeat center top;}
		h4 a {color:@white;}
		p {margin:20px 15px; font-size:14px; letter-spacing:0; color:@text-grey; line-height:160%;}
		img {.rounded-corners(3px 3px 0 0);}
		.white-shadow {display:block; width:100%; z-index:50;}
	}
	.cont-col {width:100%; padding:0 !important;}
}
.auxi-intro {margin-top:60px;}
.intro-spa {
	p {margin:70px 0 50px !important;}
}
.page {
	#intro h3 {margin:0 0 80px;}
	#intro h3.subtitle {margin:15px 0 45px;}
	#intro .box-shadow {height:320px !important;}
	#intro p {margin:30px 15px;}
	.intro-valle p {margin:0px 0 50px !important;}
}
.page-template-template-habitaciones #intro p {margin:60px 0 30px;}
.page.common-page {
	p {margin:0;}
	#intro {padding:50px 0;}
	#intro .container {padding:0;}
	#intro .container p {margin:0;}
}
#noche {position:relative; height:869px; text-align:center; z-index:80; overflow:hidden;}
#noche {
	.container {padding:70px 0;}
	h3 {display:inline-block; width:auto; padding:10px 0; color:@white; border-bottom:1px solid @white;}
	p {margin:50px 0; font-weight:300; letter-spacing:2px; font-size:16px; color:@white; line-height:180%;}
	.box-shadow {border:3px solid @white; background:@white; height:320px !important;}
	.col {
		h4 {width:100%; text-align:center; margin:0; padding:15px 0; color:@white; font-size:24px; font-weight:300; background:url(../imag/back/black-shadow.png) repeat-x center top;}
		h4 a {color:@white;}
		p {margin:20px 15px; font-size:14px; font-weight:400; letter-spacing:0; color:@text-grey; line-height:150%;}
		img {.rounded-corners(3px 3px 0 0);}
		.white-shadow {display:block; width:100%; z-index:50;}
	}
	.back-images {width:100%; margin:auto; top:0; bottom:0; right:0; left:0;}
}
#valle {position:relative; height:827px; text-align:center; z-index:70; overflow:hidden;}
#valle, #main-spa {
	.container {padding:60px 0;}
	h3 {display:inline-block; width:auto; padding:10px 0;}
	p {margin:50px 0; font-weight:400; letter-spacing:2px; font-size:16px; color:@white; line-height:180%;}
	.box-shadow {background:@white; height:300px !important;}
	.col {
		h4 {width:100%; text-align:center; margin:0; padding:15px 0; color:@white; font-size:24px; font-weight:300; background:url(../imag/back/black-shadow.png) repeat-x center top;}
		h4 a {color:@white;}
		p {margin:20px 15px; font-size:14px; letter-spacing:0; color:@text-grey; line-height:150%;}
		img {width:100%; .rounded-corners(3px 3px 0 0);}
		.white-shadow {display:block; width:100%; z-index:50;}
	}
	.cont-button {position:relative; margin:0;}
	.cont-button .button-home {margin:0 auto !important;}
	.cont-button a:hover {background:@back-brown; border:1px solid @back-brown;}
	.back-images {width:100%; margin:auto; bottom:0; right:0; left:0;}
	.box-shadow .absolute-box {height:130px; -webkit-transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -o-transition: .2s ease-in-out; transition: .2s ease-in-out;}
	.box-shadow:hover .absolute-box {height:190px; transform: translate3d(0px, 0px, 0px);}
}
#valle h3 {color:@white; border-bottom:1px solid @white;}
#intro #main-spa {
	.box-shadow {background:@white; height:280px !important;}
	.box-shadow .absolute-box {height:100px; -webkit-transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -o-transition: .2s ease-in-out; transition: .2s ease-in-out;}
	.box-shadow:hover .absolute-box {height:100px; transform: translate3d(0px, 0px, 0px);}
}
.bottom {position:absolute; bottom:0;}
.box-shadow .absolute-box {background:@white; height:110px; overflow:hidden; -webkit-transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -o-transition: .2s ease-in-out; transition: .2s ease-in-out;}
.box-shadow:hover .absolute-box {height:200px; transform: translate3d(0px, 0px, 0px);}

/*PAGES*/
.back-grey {padding:50px 0 100px; background:@back-grey; text-align:center;}
.back-grey {
	h3 {display:inline-block; margin:0 0 60px; width:auto; padding:10px 0; color:@brown; border-bottom:1px solid @brown;}
	.servicios {margin:0; padding:0;}
	.servicios {
		img {margin:0 auto 15px;}
		li {display:inline-block; width:20%; margin:0 0 50px; font-size:16px; font-weight:700; text-align:center; list-style-type:none; float:left;}
	}
}
blockquote {position:relative;}
.quote-init, .quote-finish {position:absolute; width:38px; height:27px;}
.quote-init {display:inline-block; left:-20px; background:url(../imag/auxi/quote-left.png) no-repeat left top;}
.quote-finish {display:inline-block; right:-30px; background:url(../imag/auxi/quote-right.png) no-repeat left top; bottom:6px;}
.cont-map {margin:0 0 50px;}

/*CARTA y RESTAURANT*/
.intro-rest {text-align:left; line-height:140%;}
.main-rest {margin:60px 0;}
.main-rest {
	p {font-size:13px !important; text-align:left;}
	p:first-child {margin-top:0 !important;}
}
.cont-carta {position:relative; display:block;}
.cont-carta {
	.main-image {position:relative; margin:-80px 0 0;} 
	.block-carta {position:absolute; margin:auto; left:0; right:0; top:50px; bottom:0;}
	.bx-wrapper .bx-viewport {min-height:450px; background:transparent;}
	.bx-wrapper li {color:@white;}
	.bx-wrapper {
		h3 {margin:0 0 30px; padding:0 0 15px; height:50px; font-size:26px; text-transform:uppercase; letter-spacing:3px; text-align:center; border-bottom:1px solid @white; color:@white;}
		img {width:100%;}
	}
	.cont-item {margin:0 0 30px; height:48px; letter-spacing:2px;}
	.cont-item {
		span.name {display:inline-block; margin:0 0 2px; font-weight:700; font-size:17px;}
		span.price {float:right; text-align:left;}
		span.descripcion {display:block; width:100%; font-weight:300; font-style:italic; clear:both; letter-spacing:1px; font-size:13px; line-height:120%;}
	}
}
.carta-bar {position:relative;}
.foot-ficha {position:relative; z-index:80; text-align:center;}
.foot-ficha {
	h4 {position:absolute; margin:auto; right:0; top:50%; left:0; font-size:26px; font-weight:700; color:@white; letter-spacing:3px; text-transform:uppercase; text-align:center;}
	img {margin:0 auto; float:none;}
}
.intro-auxi {position:relative;}
.intro-auxi {
	.main-image {margin-bottom:-2px;}
	.intro-rest-auxi {position:absolute; margin:auto; padding:80px 0; toip:0; bottom:0; left:0; right:0;}
	.intro-rest-auxi p {margin:0 0 30px; color:@white; font-size:20px; letter-spacing:1px; line-height:140%; font-weight:300;}
	.cont-button {text-align:center;}
	.cont-button a {margin:0 !important; font-size:16px; letter-spacing:3px;}
}
.cont-reserva {padding:60px 0; background:url(../imag/back/bg_rest.jpg) repeat-y center top;}
.col-reserva {
	h3 {margin:15px 0 45px; display:inline-block; width:auto; padding:0px 0 10px; color:@brown; border-bottom:1px solid @brown;}
	p {padding-right:30px;}
}
.col-form {
	form {margin-left:60px; box-sizing:content-box;}
	form h2 {display:none;}
	form br {display:none;}
	form #step1, form #step2, form #step3 {width:75%;}
	label {width:100%; clear:both;}
	input[type='text'] {width:100% !important; margin:0 0 15px !important; padding:8px 15px; border:1px solid @brown; background:transparent; .rounded-corners (@radius:0px); box-sizing:border-box;}
	input[type='text']:focus {border:1px solid @light-brown;}
	input[type="submit"] {margin:0px 0 15px; padding:8px 15px; background:@brown; color:@white; border:1px solid @brown; font-weight:400 !important; font-size:14px;} 
	select {width:100% !important; margin:0 0 -15px !important; padding:8px 15px; border:1px solid @brown; background:transparent; .rounded-corners (@radius:0px); box-sizing:border-box;}
	select#persons {width:25% !important;}
	textarea {width:100% !important; margin:0 0 15px !important; padding:8px 15px; border:1px solid @brown; background:transparent; .rounded-corners (@radius:0px); box-sizing:border-box;}
	input[type="submit"]:hover {background:@light-brown; border:1px solid @light-brown;}
	#buttons {margin:0 0 15px; clear:both;}
	#cancel-reservation {color:@brown; text-transform:uppercase;}
	#cancel-reservation:hover {color:@light-brown;}
}

/*FICHA*/
.cont-servicios {margin:0px 0 80px;}
.single-tours #bx-pager {}
.tour-title {padding:30px 0; background:@back-grey; text-align:center;}
.tour-title h4 {margin:0; font-size:32px; font-weight:700; color:@brown; text-transform:uppercase; letter-spacing:4px;}
.cont-data {padding:0; background:@grid-grey; z-index:40; color:@text-grey;}
.cont-data .white-col, .cont-data .brown-col {padding:12px 0;}
.cont-data .white-col ul {margin:0 30px 0 70px; padding:0;}
.cont-data .white-col ul li {display:table-cell; width:33%; margin:0; font-size:18px; float:left; line-height:125%;}
.cont-data .brown-col {background:#c4c4c4;}
.cont-data .brown-col ul {margin:0 55px 0 45px; padding:0;}
.cont-data .brown-col ul li {display:table-cell; width:50%; margin:0; font-size:18px; font-weight:700; float:left; color:#5c5c5c; line-height:125%;}
.cont-data li span {display:block; font-weight:700; clear:both;}
.cont-data .button {margin-top:5px; text-transform:uppercase; color:@white; letter-spacing:2px;}
.cont-data .button:hover {color:@white;}
.cont-cell {display:flex !important; height:auto; padding:0; z-index:30;}
.cont-cell {
	.cont-flex {flex:1;}
	.white-col {background:@white;}
	.brown-col {min-height:450px; padding:0; background:#d7ccc2;}
}
.cont-cell .top-col {padding:50px 60px; height:auto;}
.cont-cell .top-col p {font-size:20px; color:@brown; font-weight:700;}
.cont-cell .top-col ul {margin:30px 15px; padding:0; font-size:18px;}
.cont-cell .top-col ul li {margin:0 0 5px; color:#505050;}
.cont-cell .foot-col .price {display:block; margin:20px 70px; font-size:22px; font-weight:300; text-transform:uppercase; letter-spacing:2px;}
.cont-cell .foot-col .price span {font-weight:700;}
.cont-cell .foot-col .reserva {display:block; margin:0 auto; width:100%; float:none;}
.cont-description {padding:50px 0; letter-spacing:1px;}
.cont-description h5 {margin:0 55px 15px; font-size:20px; font-weight:700; color:@text-grey;}
.cont-description p {margin:0 55px 30px; font-size:18px; line-height:170%; color:@text-grey;}
.cont-testimonios {padding:40px 0 30px; background:@back-grey;}
.cont-testimonios {
	.test-col {margin:0 70px;}
	.test-col {
		p {font-size:15px; color:@tour-grey; letter-spacing:1px;}
		em {font-size:16px; letter-spacing:1px; color:@tour-grey; font-style:normal; letter-spacing:2px; line-height:130%;}
		a {color:@tour-grey; text-decoration:underline;}
		a:hover {color:@light-brown;}
	}
	.testimonio p {font-size:14px; text-align:right;}
}

/*MINI-FORM*/
#main-contacto {padding:0; max-width:550px; text-align:center;}
#main-contacto {
	form {margin-top:-5px;}
	form {
		.bloque {margin:0 0 15px;}
		input[type='text'], input[type='email'], input[type='date'] {width:100%; padding:8px 15px; font-size:15px; border:1px solid @brown; color:@text-grey;}
		::-webkit-input-placeholder {color:@back-brown; font-style:italic; letter-spacing:1px;}
		:-moz-placeholder {color:@back-brown; font-style:italic; letter-spacing:1px;}
		::-moz-placeholder {color:@back-brown; font-style:italic; letter-spacing:1px;}
		:-ms-input-placeholder {color:@back-brown; font-style:italic; letter-spacing:1px;}
		p {margin:10px 30px 0; font-size:16px; font-weight:300;}
		input[type='submit'] {width:100%; padding:15px 0; background:@brown; color:@white; font-size:25px; letter-spacing:2px; text-align:center; font-weight:400; border:2px solid @brown;}
		input[type='submit']:hover {background:@back-brown; border:2px solid @back-brown;}
	}
}

/*ROOMS*/
.cont-habs {padding:45px 0 70px;}
.cont-habs {
	.int-hab {margin:0 0 20px !important; padding:20px !important; text-align:left;}
	.int-hab {
		h4 {margin:0 0 15px !important; padding:0 !important; font-size:20px !important; color:@brown; letter-spacing:2px; font-weight:700; text-transform:uppercase; background:none !important;}
		h4.title-table {margin:3px 0 25px !important;}
		h4 a {color:@brown;}
		h4 a:hover {color:@light-brown;}
		.cont-image {padding-left:0;}
		.cont-image {
			a {display:block;}
			img {width:100%;}
		}
	}
	.row-content {padding:0; background:@back-grey;}
}
.cont-habs.cont-color-back {background:@back-grey;}
.cont-room {text-align:center;}
.cont-room {
	h3 {display:inline-block; width:auto; margin:0px 0 30px; padding:10px 0; color:@brown; border-bottom:1px solid @brown; font-size:32px;}
	.intro-room {margin:0 auto 20px;}
	.intro-room p {margin:20px 0 60px; font-weight:400; letter-spacing:2px; font-size:16px;}
}
.amenities {margin:0; padding:30px 0 15px !important; background:@back-brown; color:@white; z-index:15; text-align:center; font-family:@family; list-style:disc !important;}
.amenities {
	h3 {display:inline-block; margin:0 0 40px; padding:0 0 10px; font-size:20px; font-weight:400; letter-spacing:2px; border-bottom:1px solid @white; color:@white;}
	li {margin:0 0 30px; padding-left:10px; border:none; color:@white; text-align:left; list-style-type:disc; letter-spacing:2px;}
}
.other-rooms {padding:60px 0 100px; text-align:center; background:@back-grey;}
.other-rooms {
	h4 {display:inline-block; margin:0 0 40px; padding:0 0 10px; font-size:20px; font-weight:400; letter-spacing:2px; border-bottom:1px solid @brown; color:@brown;}
	.block {position:relative; background:none; height:350px;}
	.block {
		.item-tour {position:absolute; bottom:0; width:100%;}
		.item-tour h4 {display:block; width:100%; margin:0; padding:15px 0; border-bottom:0; background:url(../imag/back/bg_text.png) repeat left top;}
		.item-tour h4, .item-tour h4 a {font-size:20px; font-weight:700; color:@white; letter-spacing:2px;}
		.item-tour h4 a {margin:0 20px;}
		.item-tour h4 .word1 {display:none; visibility:hidden;}
		.item-tour .tour-detail {margin:10px 0 0; padding:20px; font-size:16px; color:@white;}
		.description {width:100%; height:140px; background:@white; overflow:hidden; -webkit-transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -o-transition: .2s ease-in-out; transition: .2s ease-in-out;}
		.description:hover {height:205px; transform: translate3d(0px, 0px, 0px);}
	    .price-description {padding:0 20px;}
		.price-description .price {padding:10px 0 20px; color:@brown; font-size:18px; letter-spacing:2px; line-height:140%; text-align:center;}
		.price-description .price span {display:block; clear:both; text-transform:uppercase;}
		.top-description p {margin:0px 25px; padding:5px 0; font-size:15px; color:@text-grey; text-align:center; line-height:150%; letter-spacing:1px;}
		.cont-grid-detail .cont-hide {padding:20px 0;}
		.sello {position:absolute; top:0; right:0; padding:0;}
		.sello img {float:right;}
		.cont-buttons {padding:0px;}
		.cont-buttons a {width:auto; margin:10px auto 0; padding:6px 25px; background:@brown; font-size:14px; color:@white; letter-spacing:1px; float:none;} 
		.cont-buttons a:hover {background:@back-brown; border:2px solid @back-brown;}
	}
}
.table-room {margin:0 0 80px;}
.table-room {
	.row-title div {padding:3px 15px;}
}
.int-hab.cont-table {background:@white;}
.page #intro .int-hab.box-shadow {height:auto !important;}
.cont-table {height:155px; background:@table-brown; overflow:hidden;}
.cont-table {
	.picture-hab {padding-right:0px !important; border-right:4px solid @white;}
	.picture-hab img {width:100%;}
	.detail-hab {height:150px; padding-left:0 !important; padding-right:0;}
}
.row-title {display:table; width:100%; font-size:15px; color:@white; border-bottom:4px solid @white; background:@back-brown; text-align:left; letter-spacing:2px; text-transform:uppercase;}
.row-title {
	div:first-child {width:40%; padding-right:0;}
	div {display:table-cell; padding:7px 15px 8px; width:20%; text-align:left;}
	.xl-title {width:100% !important;}
	.currency {text-align:center !important;}
}
.row-content {display:table; width:100%; padding:0;}
.row-content.rows div {padding:4px 15px;}
.row-content {
	.cont-table-room {padding:0;}
	.row-int {display:table; width:100%; border-bottom:3px solid @white;}
	.row-int:last-child {border:0;}
	.row-int {
		h5 {margin:0; font-size:16px; font-weight:300;}
		h5 span {float:left;}
		.tooltipster-icon {display:block; margin-top:3px; margin-left:8px; width:15px; height:15px; top:2px; background:url(../imag/icon/icon-tooltip.jpg) no-repeat left top;}
		.word1, .word2, .word3 {display:none;}
		div {vertical-align:middle;}
		.currency {font-size:16px; font-weight:400; letter-spacing:2px;}
		.cont-button {text-align:right;}
		.cont-button a {padding:3px 20px; font-size:15px; font-weight:300; background:@brown; border:1px solid @brown; color:@white; text-transform:uppercase; letter-spacing:2px; font-family:@family;}
		.cont-button a:hover {background:@back-brown; border:1px solid @back-brown;}
	}
	.row-int.int-pages-hab {
		div:first-child {width:20% !important;}
		div:nth-child(2) {width:40% !important;}
		div:last-child {width:40% !important;}
		a.ver {padding:5px 12px 4px; letter-spacing:0; border:2px solid @brown; font-size:12px; font-weight:400; color:@brown; background:transparent; float:right;}
		a.ver:hover {color:@white; border:2px solid @back-brown; background:@back-brown;}
	}
	div:first-child {width:40%;}
	div {display:table-cell; padding:3px 15px; width:20%; text-align:left;}
	.xl-title {width:100% !important;}
	.currency {text-align:center !important;}
}
.cont-tarifas {
	h4 a {margin:10px 0 18px !important;}
	.word1, .word2, .word3 {display:none;}
}
.box4 .word4, .box9 .word4 {display:none;}

/*RESERVA*/
.cont-cart {padding:20px 0; background:@back-grey; border-bottom:1px solid @white;}
.cont-cart {
	p {margin:0; font-size:15px; font-weight:300; font-style:italic; color:@brown; text-align:left;}
}
.cont-tab {padding:0 0 20px;}
.cont-tab {
	.tab {padding:20px 0; background:@back-grey; font-size:1.1em; text-align:center; letter-spacing:1px;}
	.tab.active {background:@tab-grey; font-weight:700; color:@brown;}
}
.cont-product {margin:20px auto 80px;}
.summary {
	h1 {display:inline-block; width:auto; margin:0 0 20px; padding:0 0 10px !important; font-size:32px; font-weight:300; color:@brown; border-bottom:1px solid @brown; letter-spacing:1px;}
	.price {margin:0 0 30px;}
	.amount {color:@brown; letter-spacing:2px; font-weight:700; font-size:28px;}
	.wc-bookings-booking-form, .wc-bookings-booking-form fieldset {padding:0; border:none;}
	.wc-bookings-booking-form {
		.form-field input[type=number] {width:25% !important; min-width:25% !important;}
		lab {color:@text-grey;}
		legend {padding:0; font-size:18px !important; color:@brown; border-bottom:none;}
		legend span {padding:4px 0; font-size:18px !important; color:@brown;}
		legend small {font-size:18px !important; color:@brown; text-decoration:underline;}
	}
	.label {color:@brown;}
	.wc-bookings-date-picker-choose-date {color:@light-brown; text-decoration:none;}
}
.woocommerce div.product form.cart .button {text-transform:uppercase; font-size:20px; font-weight:400; letter-spacing:2px; border:2px solid @brown;}
.woocommerce div.product form.cart .button:hover {background:@white; color:@brown !important; border:2px solid @brown;}
.wc-bookings-date-picker .ui-datepicker {font-family:@family !important;}
.wc-bookings-date-picker .ui-datepicker {
	.ui-state-active {background:@light-brown !important;}
	td.bookable a {background:@grid-grey !important;}
	td.partial_booked a {background:@back-brown !important;}
}
.wc-bookings-booking-form .wc-bookings-booking-cost {margin:0 !important;}

/*BUTTONS*/
.button {width:180px; padding:5px 0; text-align:center; font-size:18px; font-weight:400; border:2px solid @brown;}
.button:hover {background:@back-brown; color:@white; border:2px solid @back-brown;}
.info {background:@white; color:@brown; float:left;}
.reserva {background:@brown; color:@white; float:right;}
.button-home {display:inline; margin:40px 0 0 !important; padding:7px 35px; font-size:14px; border:2px solid @white !important; .rounded-corners(2px) !important; background:url(../imag/back/bg_button.png) repeat left top; color:@white !important;}
a.button.alt, a.comment-reply-link.alt, #commentform #submit.alt, .submit.alt, input[type=submit].alt, input.button.alt, button.button.alt, a.button.checkout, a.comment-reply-link.checkout, #commentform #submit.checkout, .submit.checkout, input[type=submit].checkout, input.button.checkout, button.button.checkout {background-image: linear-gradient(to bottom, @brown, @brown);}

/*MIXITUP*/
.cont-grid {margin:30px 0 100px;}
.cont-grid {
	.cont-title {padding:0px 0 35px !important; text-align:center;}
	.cont-title h3 {display:inline-block; margin:0 !important; padding:10px 0; border-bottom:1px solid @brown;}
	.nav-filter {display:block; position:relative; margin:0px; z-index:15; background:@white;}
	.nav-filter {
		.filter {display:inline-block; padding:15px 50px; font-weight:700; font-size:16px; text-transform:uppercase; letter-spacing:2px; cursor:pointer;}
		.filter.active {color:@brown; border-bottom:4px solid @brown;}
	}
	#Container .mix {display:none; .rounded-corners (0px); float:none;}
	.mix .box-shadow {height:250px;}
	.mix img {width:100%; .rounded-corners (0px);}
	.mix p {margin:15px !important;}
	.mix, .gap {display:inline-block; width:25%;}
}
.col-tours.cont-grid {
	.nav-filter {margin:0 0 25px; background:transparent;}
}
.page #intro .mix {
	.box-shadow {margin:0 0 15px; height:250px !important;}
	.box-shadow .absolute-box {height:112px;}
	.box-shadow:hover .absolute-box {height:180px;}
	h4 {margin:0; padding:10px 0; font-size:16px; text-transform:uppercase; font-weight:700; letter-spacing:2px; background:url(../imag/back/black-shadow.png) repeat-x center top;}
	h4 a {margin:0 15px; display:block;}
}
.container-room .mix {width:100% !important;}

/*GALLERIES*/
.page-template-template-valle #gallery {padding:0 0 40px;}
#gallery {padding:0 0 60px; text-align:center;}
#gallery {
	.bx-wrapper img {width:100%;}
}
.gallery-head {position:relative; top:-230px; margin:0 0 -230px;}
.cont-picture-desc {position:absolute; bottom:0; width:100%; text-align:center; padding:38px 0; font-weight:300; color:@white; background:url(../imag/back/bg_description.png) repeat-x left bottom;}

/*MESSAGES - CART*/
.woocommerce .woocommerce-message {border-top-color:@brown;}
.woocommerce-cart {
	table.cart .product-thumbnail {width:200px;}
	table.cart img {width:180px !important;}
	table.cart th {background:@back-grey; text-transform:uppercase;}
	.product-name a {margin:20px 0 15px; color:@brown; font-size:19px; font-weight:700; text-transform:uppercase;}
	.product-name a:hover {color:@light-brown;}
	.product-price, .product-quantity, .product-subtotal {text-align:center;}
}
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {background:@back-brown;}
.woocommerce {
	table.shop_table {.rounded-corners (0px);} 
	.woocommerce-checkout-review-order-table {
		th, tfoot {font-size:17px; background:@back-grey; text-transform:uppercase;}
		td.product-name {padding:12px; font-size:18px; text-transform:uppercase;}
		td.product-name dl.variation {margin-top:10px; font-size:14px; text-transform:none;}
	}
	.woocommerce-billing-fields {padding:0 0 50px;}
	.woocommerce-billing-fields h3, #order_review_heading {margin:0 0 15px;}
}
.cart_totals {
	h2 {margin:0 0 15px; text-transform:uppercase;}
	.cart-subtotal td, .order-total td {text-align:right;}
}
.woocommerce-checkout {
	.col-1 {width:100% !important;}
	.col-2 {display:none !important;}
	.place-order {text-align:center;}
	#place_order {margin:0 auto; width:auto !important; font-size:21px; text-align:center; text-transform:uppercase; float:none !important;}
	.wc_payment_method label {font-size:20px; text-transform:uppercase;}
}

/*FOOTER*/
#footer {position:relative; color:@white; text-align:center;}
#footer {
	.container {position:relative; height:725px;} 
	.shadow-foot {position:absolute; left:0; top:0; height:725px; width:100%; overflow:hidden;}
	.shadow-foot {
		.back-foot {width:100%; position:absolute; margin:auto; top:0px; bottom:0; left:0; right:0; max-width:none !important;}
		.back-foot img {width:100%}
	}
	.deg {position:relative; height:726px; background:url(../imag/footer/bg_foot.png) no-repeat center top; opacity:.7; background-size:100% 100%;}
	.top-foot {margin:150px 0 0;}
	.top-foot {
		blockquote {margin:35px 0 20px; font-size:.9em; font-style:italic; border:none; line-height:200%; letter-spacing:1px;}
		.testimonio {text-align:right;}
		.testimonio p {font-size:14px; font-weight:300;}
		.testimonio p a {color:@white; text-decoration:underline; font-weight:400;}
	}
	.bottom-foot {position:absolute; bottom:0; left:0; width:100%; padding:40px 0; z-index:40;}
	.bottom-foot {
		ul {margin:0; padding:0; font-size:17px; font-weight:300;}
		li {margin:0 0 15px; padding-left:30px; text-align:left; list-style-type:none; letter-spacing:3px;}
		li.address {background:url(../imag/footer/address-icon.png) no-repeat left 4px;}
		li.phone {background:url(../imag/footer/phone-icon.png) no-repeat left 4px;}
		li.facebook {background:url(../imag/footer/face-icon.png) no-repeat left 4px;}
		li a {color:@white;}
		li a:hover {text-decoration:underline;}
	}
	#wp-subscribe {padding:0; background:transparent;} 
	#wp-subscribe {
		h4 {display:none;}
		p {text-align:left;}
		p.text {margin:0 0 15px; font-size:20px; opacity:1;}
		p.thanks {font-style:italic;}
		input.email-field {width:62%; min-width:0 !important; padding:10px; float:left; font-size:14px; font-weight:300; background:@white; border:2px solid @grid-grey; color:@text-grey; text-align:left;}
		input.submit {margin:0; float:right; width:35%; border:2px solid @white; background:@brown; color:@white; font-weight:300;}
		input.submit:hover {background:@back-brown;}
	}
}

/*MEDIA*/
@media screen and (min-width: 1440px) {
	#slider .slides li {height:650px;}
}

@media (min-width: 1200px) and (max-width: 1439px) {
}

@media (min-width: 1024px) and (max-width: 1199px) {
}

@media (min-width: 992px) and (max-width: 1023px) {
	#header .main-nav ul li a {font-size:.8em;} 
}

@media (min-width: 768px) and (max-width: 991px) {
	.home.page #intro .cont-col .col {margin:0 0 20px;}
	#mobile-bar {z-index:1000;}
	#header {
		.auxi-data address {text-align:center; font-size:1em;}
		.logo a {display:inline-block; width:100%;}
		.logo a img {width:100%;}
	}
	#slider {
		.intro-site h2 {font-size:1.3em;}
		.intro-site h3 {font-size:1em !important;}
		.slide-info {top:40%; padding:0 15px;}
		.cont-button {margin:0;}
	}
	#reserva {
		.hb-check-dates-wrapper, .hb-people-wrapper, .hb-search-submit-section {display:block; width:48% !important; margin:0 auto 10px !important; padding:0;}
		.hb-search-fields {
			p:first-child, p:nth-child(3) {float:left;}
			p:nth-child(2), p:nth-child(4) {float:right;}
		}
		select, input[type="submit"] {width:100% !important;}
		input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea, select, input[type="submit"] {max-width:100%; width:100%;}
		.hb-search-submit-section {text-align:center;}
		.hb-booking-search-submit {margin:0 auto; padding:0; float:none;}
		.hb-booking-search-submit input {margin:0 auto;}
		.hb-search-submit-section {position:relative;}
		.hb-search-fields {margin-bottom:0;}
	}
	h3 {font-size:22px;}
	#noche .container {padding:50px 0;}
	.home.page {
		#intro .cont-col .col img, .cont-col .col img {width:100%;}
		#intro h4 {display:inline-block; font-size:1.2em !important; background-position:bottom center;}
	}
	.back-grey .servicios li {width:50%;}
	#intro {padding:0 0 50px; background: url(../imag/back/bg_fondo.png) no-repeat center 0px;}
	.page #intro p {margin:20px 0;}
	.page #intro .col p {margin:20px 15px;}
	#noche {height:630px; background-size:auto 100%;}
	#noche .back-images {width:1000px !important; height:630px;}
	#valle {height:680px; background-size:auto 100%;}
	#valle .back-images {width:1000px !important; height:680px;}
	#noche .col h4, #valle .col h4 {display:inline-block; font-size:1.2em; background-position:bottom center;}
	#noche p, #valle p {margin:20px 0 30px;}
	.home.page #intro p {margin:30px 0;}
	.home.page #intro p , #intro p, #noche p, #valle p {font-size:14px;}
	.back-images {margin:auto; top:0; bottom:0; right:0; left:0; max-width:none !important; width:1280px; height:1440px;}
	#valle .container {padding:50px 0 20px;}
	#noche .box-shadow {margin:0 0 20px; height:250px !important;}
	#valle .box-shadow {height:230px !important;}
	.back-grey {padding:50px 0;}
	#footer .top-foot {margin-top:100px;}
	#footer .shadow-foot .back-foot {width:1280px; height:725px;}
}

@media (min-width: 580px) and (max-width: 767px) {
	.home.page #intro .cont-col .col {margin:0 0 20px;}
	#mobile-bar {z-index:1000;}
	#header {
		.auxi-data address {text-align:center; font-size:1em;}
		.logo a {display:inline-block; width:35%;}
		.logo a img {width:100%;}
	}
	#slider {
		.intro-site h2 {font-size:1.3em;}
		.intro-site h3 {font-size:1em !important;}
		.slide-info {top:40%; padding:0 15px;}
		.cont-button {margin:0;}
	}
	#reserva {
		.hb-check-dates-wrapper, .hb-people-wrapper, .hb-search-submit-section {display:block; width:48% !important; margin:0 auto 10px !important; padding:0;}
		.hb-search-fields {
			p:first-child, p:nth-child(3) {float:left;}
			p:nth-child(2), p:nth-child(4) {float:right;}
		}
		select, input[type="submit"] {width:100% !important;}
		input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea, select, input[type="submit"] {max-width:100%; width:100%;}
		.hb-search-submit-section {text-align:center;}
		.hb-booking-search-submit {margin:0 auto; padding:0; float:none;}
		.hb-booking-search-submit input {margin:0 auto;}
		.hb-search-submit-section {position:relative;}
		.hb-search-fields {margin-bottom:0;}
	}
	h3 {font-size:22px;}
	#noche .container {padding:50px 0;}
	.home.page {
		#intro .cont-col .col img, .cont-col .col img {width:100%;}
	}
	.back-grey .servicios li {width:50%;}
	#intro {padding:0 0 50px; background: url(../imag/back/bg_fondo.png) no-repeat center 0px;}
	.page #intro p {margin:20px 0;}
	.page #intro .col p {margin:20px 15px;}
	#noche {height:630px; background-size:auto 100%;}
	#noche .back-images {width:800px !important; height:630px;}
	#valle {height:680px; background-size:auto 100%;}
	#valle .back-images {width:800px !important; height:680px;}
	#noche .col h4, #valle .col h4 {display:inline-block; font-size:1.2em; background-position:bottom center;}
	#noche p, #valle p {margin:20px 0 30px;}
	.home.page #intro p {margin:30px 0;}
	.home.page #intro p , #intro p, #noche p, #valle p {font-size:14px;}
	.back-images {margin:auto; top:0; bottom:0; right:0; left:0; max-width:none !important; width:1280px; height:1440px;}
	#valle .container {padding:50px 0 20px;}
	#noche .box-shadow {margin:0 0 20px; height:250px !important;}
	#valle .box-shadow {height:230px !important;}
	.back-grey {padding:50px 0;}
	#footer {height:725px;}
	#footer {
		.container {height:725px;}
		.shadow-foot .back-foot {width:1280px; height:725px; top:0;}
		.shadow-foot .back-foot img {height:725px;}
		.top-foot {margin:70px 0 0;}
		.top-foot {
			img {max-width:25%;}
			blockquote {margin:20px 0; font-size:1em; font-style:italic; border:none; line-height:140%; letter-spacing:1px;}
			.testimonio {text-align:center;}
			.testimonio p {font-size:12px;}
		}
		.bottom-foot {
			.logo-img {max-width:40%; margin:0 auto 20px;}
			ul {font-size:14px;}
			ul li {margin:0 0 0 20px; letter-spacing:2px;}
		}
	}
}

@media (min-width: 479px) and (max-width: 579px) {
	.desktop {display:none;}
	.mobile {display:block; visibility:visible;}
	#mobile-bar {z-index:1000;}
	#header {
		.auxi-data address {text-align:center; font-size:.8em;}
	}
	#slider {
		.slides li {height:605px; background-size:1440px 100% !important; background-position:center 50%;}
		.intro-site h2 {font-size:1.3em;}
		.intro-site h3 {font-size:1em !important;}
		.slide-info {top:40%; padding:0 15px;}
		.cont-button {margin:0;}
	}
	#reserva {
		p {font-size:14px !important;}
		.hb-check-dates-wrapper, .hb-people-wrapper, .hb-search-submit-section {display:block; width:48% !important; margin:0 auto 10px !important; padding:0;}
		.hb-search-fields {
			p:first-child, p:nth-child(3) {float:left;}
			p:nth-child(2), p:nth-child(4) {float:right;}
		}
		select, input[type="submit"] {width:100% !important;}
		input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea, select, input[type="submit"] {max-width:100%;}
		.hb-search-submit-section {text-align:center;}
		.hb-booking-search-submit {margin:0 auto; padding:0; float:none;}
		.hb-booking-search-submit input {margin:0 auto;}
		.hb-search-submit-section {position:relative;}
		.hb-search-fields {margin-bottom:0;}
	}
	h3 {font-size:22px;}
	#noche .container {padding:50px 0;}
	.home.page {
		#intro .cont-col .col, .cont-col .col {width:65% !important; margin:0 auto 20px; float:none;}
		#intro .cont-col .col img, .cont-col .col img {width:100%;}
	}
	.back-grey .servicios li {width:50%;}
	#intro {padding:0 0 50px; background: url(../imag/back/bg_fondo.png) no-repeat center 0px;}
	.page #intro p {margin:20px 0;}
	.page #intro .col p {margin:20px 15px;}
	#noche {height:1250px; background-size:auto 100%;}
	#noche .col h4 {font-size:20px}
	#noche .col p, #valle .col p {margin:15px 15px 20px; font-size:12px;}
	#noche .back-images {width:1280px !important; height:1250px;}
	#valle {height:1250px; background-size:auto 100%;}
	#valle .back-images {width:1280px !important;}
	#noche p, #valle p {margin:20px 0 30px;}
	.home.page #intro p {margin:30px 0;}
	.home.page #intro p , #intro p, #noche p, #valle p {font-size:14px;}
	.back-images {margin:auto; top:0; bottom:0; right:0; left:0; max-width:none !important; width:1280px; height:1440px;}
	#valle .container {padding:50px 0 20px;}
	#valle .col h4 {font-size:20px; background-position:center bottom;}
	#noche .box-shadow {margin:0 0 20px; height:250px !important;}
	#valle .box-shadow {height:230px !important;}
	.back-grey {padding:50px 0;}
	#bx-pager {
		a {margin:0 4px;}
		img {width:30px; height:30px;}
		a.active img {border:2px solid @brown;}
	}
	.absolute-box:hover {height:180px;}
	.intro-int-site {z-index:950;}
	.intro-int-site h2 {display:inline-block; margin-top:35%; padding-left:0; padding-right:0; font-size:20px; z-index:200; max-width:80%;}
	.intro-spa p {margin:30px 0 !important;}
	.page #intro .box-shadow {height:250px !important;}
	.cont-col .col {margin:0 0 15px;}
	.main-image {width:650px !important; height:auto; max-width:none; margin-left:-10%;}
	.cont-grid {margin-bottom:50px;}
	.cont-grid .cont-title {padding:0 !important; border-bottom:none;}
	.cont-grid .cont-title h3 {border-bottom:none !important;}
	.cont-grid .nav-filter .filter {width:50%; padding-top:5px; padding-bottom:5px; font-size:12px;}
	.cont-grid .mix, .cont-grid .gap {width:50%;}
	.foot-ficha img.back-foot.img-responsive {max-width:none !important; margin-left:-50%;}
	#gallery {padding:0 0 30px;}
	.other-rooms {
		.block {height:320px; margin:0 0 20px;}
		.block .top-description p {margin:0 15px; font-size:13px;}
		.white-shadow {height:45px;}
	}
	.cont-room h3 {margin:0; font-size:25px;}
	.cont-room .room-desc h3 {margin:0 0 30px; font-size:20px;}
	.cont-room .intro-room p {font-size:14px;}
	.amenities {padding-bottom:25px !important;}
	.amenities li {margin:0 0 20px;}
	.cont-servicios {margin:0;}
	#footer {height:700px;}
	#footer {
		.container {height:700px;}
		.shadow-foot .back-foot {width:1280px; height:700px; top:0;}
		.shadow-foot .back-foot img {height:700px;}
		.top-foot {margin:70px 0 0;}
		.top-foot {
			img {max-width:25%;}
			blockquote {margin:20px 0; font-size:.8em; font-style:italic; border:none; line-height:140%; letter-spacing:1px;}
			.testimonio {text-align:center;}
			.testimonio p {font-size:12px;}
		}
		.bottom-foot {
			.logo-img {max-width:50%; margin:0 auto 20px;}
			ul {font-size:14px;}
			ul li {margin:0 0 0 20px; letter-spacing:2px;}
		}
	}
}

@media (max-width: 478px) { 
	.desktop {display:none;}
	.mobile {display:block; visibility:visible;}
	#mobile-bar {z-index:1000;}
	#header {
		.auxi-data address {text-align:center; font-size:.8em;}
	}
	#slider {position:relative; width:100%; margin:0 0 -230px; color:@white; top:-230px; z-index:60;}
	#slider {
		.slides li {height:605px; background-size:1440px 100% !important; background-position:center 50%;}
		.intro-site h2 {font-size:1.3em;}
		.intro-site h3 {font-size:1em !important;}
		.slide-info {top:40%; padding:0 15px;}
		.cont-button {margin:0;}
	}
	#reserva {
		p {font-size:14px !important;}
		.hb-check-dates-wrapper, .hb-people-wrapper, .hb-search-submit-section, .hb-booking-search-submit {display:block; width:100% !important; margin:0 auto 10px !important; padding:0;}
		select, input[type="submit"] {width:100% !important;}
		input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea, select, input[type="submit"] {max-width:100%; width:100%;}
		.hb-search-submit-section {text-align:center;}
		.hb-booking-search-submit {margin:0 auto; padding:0; float:none;}
		.hb-booking-search-submit input {margin:0 auto;}
		.hb-search-submit-section {position:relative;}
		.hb-search-fields {margin-bottom:0;}
	}
	h3 {font-size:22px;}
	#noche .container {padding:50px 0;}
	.home.page {
		#intro .cont-col .col, .cont-col .col {width:85% !important; margin:0 auto 20px; float:none;}
		#intro .cont-col .col img, .cont-col .col img {width:100%;}
		#intro p {margin:30px 0;}
	}
	.home.page #intro p , #intro p, #noche p, #valle p {font-size:14px;}
	.back-grey .servicios li {width:50%;}
	#intro {padding:0 0 50px; background: url(../imag/back/bg_fondo.png) no-repeat center 0px;}
	#intro .col img {margin:0;}
	.page #intro p {margin:20px 0;}
	.page #intro .col p {margin:20px 15px; font-size:12px;}
	#noche {height:1440px; background-size:auto 100%;}
	#noche .col h4 {font-size:20px;}
	#noche .col p, #valle .col p {margin:15px 15px 20px; font-size:12px;}
	#valle {height:1350px; background-size:auto 100%;}
	#noche p, #valle p {margin:20px 0 30px;}
	#valle .back-images, #noche .back-images {width:1280px !important;}
	.back-images {margin:auto; top:0; bottom:0; right:0; left:0; max-width:none !important; width:1280px; height:1440px;}
	#valle .container {padding:50px 0 20px;}
	#valle .col h4 {font-size:20px; background-position:center bottom;}
	#noche .box-shadow {margin:0 0 20px; height:250px !important;}
	#valle .box-shadow {height:230px !important;}
	.back-grey {padding:50px 0;}
	#bx-pager {
		a {margin:0 4px;}
		img {width:30px; height:30px;}
		a.active img {border:2px solid @brown;}
	}
	.box-shadow:hover .absolute-box {height:180px; transform: translate3d(0px, 0px, 0px);}
	.intro-int-site {width:80%; z-index:950;}
	.intro-int-site h2 {display:inline-block; margin-top:25px; padding-left:0; padding-right:0; font-size:20px; z-index:200; width:100%;}
	.intro-spa p {margin:30px 0 !important;}
	.page #intro .box-shadow {height:300px !important;}
	.page #intro .mix .box-shadow {height:240px !important;}
	.page #intro .mix .box-shadow .absolute-box {height:90px;}
	.page #intro .mix .box-shadow:hover .absolute-box {height:150px;}
	#intro #main-spa .box-shadow {height:225px !important;}
	.cont-col .col {margin:0 0 15px;}
	.main-image {width:650px !important; height:auto; max-width:none; margin-left:-50%;}
	.cont-grid {margin-bottom:50px;}
	.cont-grid {margin-bottom:50px;}
	.cont-grid .cont-title {padding:0 !important; border-bottom:none;}
	.cont-grid .cont-title h3 {border-bottom:none !important;}
	.cont-grid .nav-filter .filter {width:100%; padding-top:5px; padding-bottom:5px; font-size:12px;}
	.cont-grid .mix, .cont-grid .gap {width:100%;}
	.foot-ficha img.back-foot.img-responsive {max-width:none !important; margin-left:-50%;}
	.bx-wrapper .bx-viewport {min-height:125px; height:auto !important;}
	.bx-wrapper .bx-viewport li img {width:650px !important; max-width:none !important;}
	#gallery {padding:0 0 30px;}
	#gallery {
		li {height:400px; text-align:center;}
		li img {position:absolute; margin:auto; left:0; right:0; top:0; bottom:0; height:400px;}
		.bx-wrapper .bx-controls-direction a {width:50px; height:90px;}
		.bx-wrapper .bx-prev, .bx-wrapper .bx-next {background-size:100% 100%;}
	}
	.other-rooms {
		.block {height:320px; margin:0 0 20px;}
		.block .top-description p {margin:0 15px; font-size:13px;}
		.white-shadow {height:45px;}
	}
	.cont-room h3 {margin:0; font-size:25px;}
	.cont-room .room-desc h3 {margin:0 0 30px; font-size:20px;}
	.cont-room .intro-room p {font-size:14px;}
	.amenities {padding-bottom:25px !important;}
	.amenities li {margin:0 0 20px;}
	.tour-title {padding:20px 0;}
	.tour-title {
		h4 {margin:0 15px; font-size:20px;}
	}
	.cont-servicios {margin:0;}
	.cont-cell {padding:0 !important;} 
	.cont-cell {
		h5 {margin:0 25px 15px; font-size:17px;}
		.cont-description p {margin:0 25px 30px; font-size:15px;}
	}
	.page #intro .int-hab.box-shadow {min-height:555px !important;}
	.cont-habs {
		.int-hab .cont-image {padding:0;}
		.int-hab h4.title-table {margin-bottom:10px !important; font-size:14px !important; text-align:center;}
		.int-hab h4 a {margin-bottom:10px;}
		.mix h4 {margin-bottom:10px !important; font-size:14px !important; text-align:center;}
		.cont-tarifas h4 a {margin-bottom:10px !important;}
		.row-title div:first-child {display:block; width:100%; padding-left:0; text-align:center; font-size:10px;}
		.row-title div:last-child {display:none;}
		.row-int {display:block;}
		.row-int {
			div {width:50%; font-size:13px !important; text-align:center;}
			.cont-button {margin:0 !important; text-align:center;}
			div:first-child, div:last-child {display:block; width:100% !important; font-size:13px;}
			div:nth-child(2), div:nth-child(3) {display:inline-block; width:50% !important; float:left;}
		}
	}
	.woocommerce-cart .product-name a {display:block; font-size:15px;}
	.woocommerce #content table.cart td.actions .button, .woocommerce #content table.cart td.actions .input-text, .woocommerce #content table.cart td.actions input, .woocommerce table.cart td.actions .button, .woocommerce table.cart td.actions .input-text, .woocommerce table.cart td.actions input, .woocommerce-page #content table.cart td.actions .button, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions input, .woocommerce-page table.cart td.actions .button, .woocommerce-page table.cart td.actions .input-text, .woocommerce-page table.cart td.actions input {width:100%;}
	.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {width:100%;}
	.woocommerce-checkout #place_order {width:100%; font-size:18px;}
	#footer {height:700px;}
	#footer {
		.container, .shadow-foot {height:700px;}
		.shadow-foot .back-foot {width:1280px; height:700px; top:0;}
		.shadow-foot .back-foot img {height:700px;}
		.top-foot {margin:60px 0 0;}
		.top-foot {
			img {max-width:25%;}
			blockquote {margin:20px 0 0; font-size:.8em; font-style:italic; border:none; line-height:140%; letter-spacing:1px;}
			blockquote p {font-size:12px !important; line-height:110%;}
			.testimonio {text-align:center;}
			.testimonio p {font-size:12px;}
		}
		.bottom-foot {padding:20px 0 10px;}
		.bottom-foot {
			.logo-img {width:50%; margin:0 auto 20px;}
			ul {margin:0 0 20px; font-size:14px;}
			ul li {margin:0 0 0 20px; letter-spacing:2px;}
		}
		#wp-subscribe input {font-size:12px; height:40px}
		#wp-subscribe input.submit {font-size:12px;}
		#wp-subscribe p.text {font-size:14px; text-align:center;}
	}
}

/*END*/